VITE_FIREBASE_API_KEY=AIzaSyC-fNHiNLdpNcaD8dkQKviiAXULMNsOS9M
VITE_FIREBASE_AUTH_DOMAIN=busify-f6069.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=busify-f6069
VITE_FIREBASE_STORAGE_BUCKET=busify-f6069
VITE_FIREBASE_MESSAGING_SENDER_ID=480677207712
VITE_FIREBASE_APP_ID=1:480677207712:web:0fa9376ebc19eb81a8f3c5
VITE_FIREBASE_MEASUREMENT_ID=G-LY2GL0T8BP

